MainWindow.xaml

<Window x:Class="dumbbell_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="clr-namespace:dumbbell_app.MVVM.model"
        xmlns:local="clr-namespace:dumbbell_app"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="940"
        WindowStartupLocation="CenterScreen"
        Background="Transparent">
    <!-- Import main view model -->
    <Window.DataContext>
        <model:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <!-- Set outter frame -->
        <Border Background="#2E3642"
        CornerRadius="20">
    <Grid>
        <!-- Define grid component-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!-- Define menu bar component -->
        <StackPanel Grid.Row="0"
                    Margin="0,10">
        <!-- Set menu icon -->
        <Image Grid.Column="0"
               Grid.Row="0"
               Width="100"
               Height="70"
               Source="/source_image/icon_menu.png"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>
        <!-- Set menu content -->
        <RadioButton Content="デバイス設定"
                     Height="45"
                     FontSize="18"
                     Padding="0.3,50,0,0"
                     Style="{StaticResource MenuButtonTheme}"/>
        <RadioButton Content="トレーニングメニュー"
                     Height="45"
                     FontSize="18"
                     Style="{StaticResource MenuButtonTheme}"
                     IsChecked="True"
                     Command="{Binding TrainingMenuCommand}"/>
        <RadioButton Content="ユーザー情報"
                     Height="45"
                     FontSize="18"
                     Style="{StaticResource MenuButtonTheme}"/>
                    <RadioButton Content="トレーニング履歴"
                     Height="45"
                     FontSize="18"
                     Style="{StaticResource MenuButtonTheme}"/>
        </StackPanel>
        <!-- Set logout button -->
        <Button x:Name="LogoutBTN"
                Grid.Row="1"
                VerticalAlignment="Bottom"
                Width="150"
                Height="50"
                Margin="0,0,0,1"
                Style="{StaticResource LogoutButtonTheme}"/>
        <!-- ViewModel control component -->
        <ContentControl Grid.Column="1"
                        Content="{Binding CurrentView}" 
                        Height="585" 
                        VerticalAlignment="Top"/>
            </Grid>
        </Border>

    </Grid>
</Window>
