component_style/CancleButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Style sheet for backward button -->
    <Style BasedOn="{StaticResource {x:Type Button}}"
       TargetType="{x:Type Button}"
       x:Key="CancleButtonTheme">
        <Style.Setters>
            <!-- Set template property -->
            <Setter Property="Background" Value="#FF6666"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <Grid>
                                <!-- Set backward icon -->
                                <Image Width="50"
                                       Height="50"
                                       VerticalAlignment="Center"
                                       Source="/source_image/backward.png"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
        <Style.Triggers>
            <!-- Change color background when pressed -->
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#FF9494"/>
            </Trigger>
            <!-- Change color background when diable -->
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="#CCCCCC"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>