component_style/SearchBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Style sheet for search box in table -->
    <Style TargetType="{x:Type TextBox}"
           x:Key="ModernTextBox">
        <!-- Set template property -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <!-- Set background search box -->
                    <Border CornerRadius="10"
                           Background="#353340"
                           Width="200"
                           Height="40">
                        <Grid>
                            <!-- Display input text -->
                            <Rectangle StrokeThickness="1"/>
                            <TextBlock Margin="1"
                                      Text="{TemplateBinding Text}"
                                      Background="Transparent"
                                      VerticalAlignment="Center"
                                      Padding="5"
                                      Foreground="#CFCFCF"
                                      x:Name="SearchBox"/>
                            <!--  Display defualt text on search box -->
                            <TextBlock IsHitTestVisible="False"
                                      Text="トレーニング名を入力してください。"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left"
                                      Margin="10,0,0,0"
                                      FontSize="12"
                                      Foreground="DarkGray"
                                      Grid.Column="1">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=SearchBox}" 
                                                        Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Visibility" 
                                               Value="Hidden"/>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <!-- Set search button behind image -->
                            <Button x:Name="SearchButton"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right"
                                    Width="30"
                                    Height="30"
                                    Margin="0,0,10,0"
                                    Background="Transparent"
                                    BorderThickness="0"/>
                            <!-- Set search button icon -->
                            <Image Source="/source_image/search.png" 
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right"
                                   Width="23"
                                   Height="23"
                                   Margin="0,0,10,0">
                               
                            </Image>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>