MVVM/view/TrainingMenuMainView.xaml

<UserControl x:Class="dumbbell_app.MVVM.view.TrainingMenuMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:dumbbell_app.MVVM.view"
             xmlns:model="clr-namespace:dumbbell_app.MVVM.model"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="770"
             Background="#2E2E2E" Loaded="UserControl_Loaded">
    <!-- Training menu view -->
    <UserControl.Resources>
        <!-- Import TableConvert class -->
        <model:TableConverter x:Key="TableConverter"/>
        <!-- Define button style with no effect for table row -->
        <Style x:Key="NoHoverButtonStyle" TargetType="{x:Type Button}">
            <!-- Set template property -->
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ControlTemplate.Triggers>
                            <!-- Set transparent background when mouse hover -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <!-- Define grid component -->
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!-- Set menu title -->
        <TextBlock Grid.Row="0"
                  Text="トレーニングメニュー"
                  Foreground="White"
                  FontSize="45"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  Margin="40,5,0,0"/>
        <!-- Table Component -->
        <StackPanel Grid.Row="1" 
                   Margin="10,5,0,5">
            <!-- Table title -->
            <Border Width="760"
                   Height="65">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#A5E382" Offset="0.0"/>
                        <GradientStop Color="#A9E376" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <!-- Set table title -->
                <TextBlock Text="トレーニングプリセット"
                          VerticalAlignment="Center"
                          Margin="20,0,0,0"
                          FontSize="30"/>
            </Border>
            <!-- Table menu component -->
            <Border Width="760"
                   Height="55">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="White" Offset="0.0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <!-- Search box component -->
                    <TextBox Grid.Row="0"
                            Width="250"
                            Height="40"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Style="{StaticResource ModernTextBox}" FontSize="20"/>
                    <!-- Training menu regist button -->
                    <Button x:Name="RegistBTN"
                           Content="register" 
                           Style="{StaticResource RegistButtonTheme}">
                    </Button>
                    <!-- Set regist icon -->
                    <Image  Width="25"
                           Height="25"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Margin="0,0,80,0"
                           Source="/source_image/add.png"/>
                </Grid>
            </Border>
            <!-- Training menu table -->
            <DataGrid x:Name="TrainMenuTable"
                      Width="760"
                      Height="370"
                      HeadersVisibility="Column"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CanUserReorderColumns="False"
                      AutoGenerateColumns="False"
                      ScrollViewer.VerticalScrollBarVisibility="Visible">
                <!-- Set defualt header style -->
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Height" Value="25"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Background" Value="#2E3642"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="BorderThickness" Value="1,1,1,1"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <!-- Set column header -->
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="スタート" Width="40">
                        <!-- Edit header style -->
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="FontSize" Value="14"/>
                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="Background" Value="#97D077"/>
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                        <!-- Import start training button -->
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Image Source="/source_image/play.png" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <Button x:Name="StartButton" Width="30" Height="30" Background="Transparent" Style="{StaticResource NoHoverButtonStyle}" VerticalAlignment="Center" BorderThickness="0"/>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="順番" Width="*" Binding="{Binding AlternationIndex, RelativeSource={RelativeSource AncestorType=DataGridRow}, Converter={StaticResource TableConverter}}"/>
                    <DataGridTextColumn Header="トレーニング名" IsReadOnly="True" Width="190" Binding="{Binding trainingName}"/>
                    <DataGridTextColumn Header="回数" Width="*" IsReadOnly="True" Binding="{Binding trainingNumber}"/>
                    <DataGridTextColumn Header="メモ" Width="180" IsReadOnly="True" Binding="{Binding trainingMemo}"/>
                    <DataGridTextColumn Header="時間" Width="*" IsReadOnly="True" Binding="{Binding trainingTime}"/>
                    <DataGridTextColumn Header="デバイス種類" Width="100" IsReadOnly="True" Binding="{Binding trainingType}"/>
                    <DataGridTemplateColumn Header="編集" Width="40">
                        <!-- Edit header style -->
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="FontSize" Value="14"/>
                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="Background" Value="#FFE599"/>
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                        <!-- Import edit training button -->
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Image Source="/source_image/edit.png" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <Button x:Name="StartButton" Width="30" Height="30" Background="Transparent" Style="{StaticResource NoHoverButtonStyle}" VerticalAlignment="Center" BorderThickness="0"/>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    <!-- Edit header style -->
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="削除" Width="40">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="FontSize" Value="14"/>
                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="Background" Value="#FF6666"/>
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                        <!-- Import delete training button -->
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Image Source="/source_image/delete.png" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <Button x:Name="StartButton" Width="30" Height="30" Background="Transparent" Style="{StaticResource NoHoverButtonStyle}" VerticalAlignment="Center" BorderThickness="0"/>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                <!-- Set table row property -->
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Style.Triggers>
                            <!-- Change color background when mouse drag -->
                            <Trigger Property="IsMouseCaptured" Value="True">
                                <Setter Property="Background" Value="#E0E0E0"/>
                            </Trigger>
                            <!-- Change color background when clicked -->
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#E0E0E0"/>
                            </Trigger>
                            <!-- Change color background when pressed -->
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="#E0E0E0"/>
                            </Trigger>
                            <!-- Change color background when mouse hover -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#E0E0E0"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    
                </DataGrid.RowStyle>
            </DataGrid>
        </StackPanel>

    </Grid>
</UserControl>
